<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/healthbar.uss?fileID=7433441132597879392&amp;guid=b517881dbf00ac9438a7ef5276251b23&amp;type=3#healthbar" />
    <ui:VisualElement name="Health" style="height: auto; width: 35%; top: auto; color: rgb(255, 0, 0); margin-left: 10px; margin-right: 3px; margin-top: 3px;">
        <ui:Label text="Health" display-tooltip-when-elided="true" name="HealthText" style="color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; -unity-text-outline-width: 1px; -unity-text-align: upper-left; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 14px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:ProgressBar value="10" title="10/100" name="HealthBar" class="hp-bar__progress hp-bar" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; white-space: normal; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); visibility: visible; -unity-text-outline-color: rgb(0, 0, 0); font-size: 14px; padding-bottom: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; width: 250px; height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameInfo" style="flex-direction: row; position: absolute; left: 40%; width: 20%; height: 100px;">
        <ui:Label text="&lt;b&gt;Wave:&lt;/b&gt; 1&#10;&lt;b&gt;Score:&lt;/b&gt; 0&#10;&lt;b&gt;Time left:&lt;/b&gt; 5:00&#10;&lt;b&gt;Total time:&lt;/b&gt; 0:00" display-tooltip-when-elided="true" enable-rich-text="true" name="GameInfoText" style="width: 100%; height: 100px; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Perks" style="margin-top: 15px; background-color: rgba(155, 224, 158, 0.22); width: 200px; margin-left: 10px; margin-right: 3px; flex-direction: row; flex-wrap: wrap;">
        <ui:Label text="Perks" display-tooltip-when-elided="true" name="PerksText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(193, 219, 196, 0); -unity-text-align: middle-left; width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Weapon" style="margin-left: 10px; margin-right: 3px; margin-top: 10px; height: auto; width: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
        <ui:Label text="Weapon Ammo:" display-tooltip-when-elided="true" name="WeaponAmmoText" style="height: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; font-size: 14px; -unity-text-outline-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="1/5" display-tooltip-when-elided="true" name="WeaponAmmo" style="height: auto; width: 50px; align-items: auto; justify-content: flex-start; position: relative; top: auto; left: auto; -unity-text-align: middle-center; -unity-text-outline-width: 1px; font-size: 14px; color: rgb(250, 222, 164); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; padding-right: 0; padding-left: 0; white-space: normal; flex-basis: auto; flex-shrink: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Coins" style="flex-direction: row; position: relative; margin-top: 5px; margin-right: 3px; margin-left: 10px;">
        <ui:Label text="Coins:" display-tooltip-when-elided="true" name="CoinsText" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="1000" display-tooltip-when-elided="true" name="CoinsValue" style="-unity-text-outline-width: 1px; font-size: 14px; color: rgb(255, 236, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; position: relative; top: 0; left: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50px; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
